================================
How to build XtraBackup on Linux
================================

Prerequisites
-------------

The following packages and tools must be installed to compile 
Percona XtraBackup from source. These might vary from system to system.

In Debian-based distributions, you need to:

  $ apt-get install build-essential flex bison cmake libaio-dev \
    mysql-client libncurses-dev zlib1g-dev libgcrypt11-dev \
    libcurl4-gnutls-dev libev-dev python-sphinx vim-common

In RPM-based distribution (like CentOS 7), you need to:

  $ yum install cmake gcc gcc-c++ libaio libaio-devel bison ncurses-devel \
    libgcrypt-devel libcurl-devel libev-devel python-sphinx vim-common

For CentOS 5 use ncurses5-devel instead ncurses-devel

Compiling with CMake
--------------------

At the base directory of the source code tree, if you execute

  $ cmake -DBUILD_CONFIG=xtrabackup_release && make -j4

and you go for a coffee, at your return XtraBackup will be ready to be used.

Installation
------------

The following command:

$ make install

will install all XtraBackup binaries, the innobackupex script and tests
to /usr/local/xtrabackup. You can override this either with “make
DESTDIR=... install” or by changing the installation layout with “cmake
-DINSTALL_LAYOUT=...”.
